# InterviewDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/aop/: ServiceAop.java
src/main/java/com/interview/dao/: AdminMapper.java  ExaminationMapper.java  ResultMapper.java  TopicMapper.java  UserInfoMapper.java  UserLoginMapper.java
src/main/java/com/interview/entity/: Admin.java  Comment.java  Examination.java  Result.java  Topic.java  TopicStatus.java  TopicType.java  UserInfo.java  UserLogin.java
src/main/java/com/interview/service/: AdminService.java  ExaminationService.java  UserInfoService.java
src/main/java/com/interview/service/impl/: AdminServiceImpl.java  ExaminationServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/interview/test/: TestJava.java
src/main/java/com/interview/util/: Constants.java  ConstantsUtil.java  EncryptUtil.java  GsonUtil.java  JsonResult.java  Lang3Util.java  PageBean.java  PageBeanUtil.java  SnowflakeIdUtil.java  TopicIdsUtil.java
src/main/java/com/interview/web/: AdminController.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  ExaminationMapper.xml  ResultMapper.xml  TopicMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/schema/: InterviewDemo 执行 sql 文件.sql  InterviewDemo.sql  interview_demo 备份文件.sql  interview_demo.sql  projectPlan.md
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/background/: addExamination.jsp  login.jsp
src/main/webapp/statics/background/css/: examDetails.css  jquery.tableui.css  login.css  studentResult.css  topicOperation.css  userList.css
src/main/webapp/statics/background/html/: addExamination.html  examDetails.html  login.html  scoreTrend.html  studentResult.html  topicOperation.html  userList.html
src/main/webapp/statics/background/js/: addExamination.js  examDetails.js  login.js  topicOperation.js  userList.js
src/main/webapp/statics/commons/js/: highcharts.js
src/main/webapp/statics/foreground/css/: examDetails.css
src/main/webapp/statics/foreground/html/: examDetails.html  index.html  studentResult.html
src/test/java/: TestJava.java
src/test/java/com/interview/dao/: AdminMapperTest.java  ExaminationMapperTest.java  ResultMapperTest.java  TopicMapperTest.java  UserInfoMapperTest.java  UserLoginMapperTest.java
src/test/java/com/interview/service/: AdminServiceTest.java  ExaminationServiceTest.java
src/test/java/com/interview/util/: TopicIdsUtilTest.java
src/test/java/generate/: ExaminationDataInsert.java  ResultDataInsert.java  TopicDataInsert.java  UserLoginDataInsert.java
src/test/java/util/: BaseTestNGUtil.java  SpringTestUtil.java
src/test/resources/: database.properties  interviewList.txt  log4j.properties
